namespace GamePrototype.Items.EconomicItems
{
    // создания системы предметов (базовый класс)
    public abstract class Item
    {
       
        //свойство, кот. определяет складываемый ли предмет
         //Устанавливать значение надо в классах наследниках.
        public abstract bool Stackable { get; }


        //  public: Свойство доступно из любого другого кода.
        //Устанавливать значение надо в классах наследниках.
        //  uint Amount:  uint - целое число не минусовое, Amount - Количество 
        //представляющее количество экземпляров данного предмета в стопке(если предмет складываемый).

       public virtual uint Amount { get; protected set; }

    //   public: Свойство доступно из любого другого кода.
    //   string Name: имя предмета
    //    Имя предмета можно прочитать, но нельзя изменить после создания экземпляра класса Item.

        public string Name { get; set; }

        // !!! set - добавила во 2м задании
        //  protected:  Конструктор доступен только изнутри самого класса Item и из производных классов.
        //Это предотвращает создание экземпляров Item напрямую, требуя, чтобы использовались производные классы.

        protected Item(string name)
        {
            Name = name; //Присваивает значение параметра name свойству Name класса.
            Amount = 1; //Инициализирует свойство Amount значением 1 (т.е., по умолчанию создается один экземпляр предмета).
        }


         // public:  Метод доступен из любого другого кода.
         // bool TryStack(Item item):  Метод, который пытается сложить текущий предмет с другим предметом item.
          //Возвращает true, если сложение удалось, и false в противном случае.
        public bool TryStack(Item item) // TryStack - попытаться складировать
        {
            if (!Stackable) // Проверяет, является ли текущий предмет складываемым.Если нет,
                            // то метод не выполняет сложение и возвращает false.
            {
                return false;
            }
            Amount++; // увеличивает, в случае если складываемый
            return true; //Возвращает true, указывая, что сложение прошло успешно.
        }
    }
}
